# AppInfo

./: README.md  pom.xml
src/main/java/cc/slogc/appmanager/: Application.java  WebSecurityConfig.java
src/main/java/cc/slogc/appmanager/config/: MvcConfig.java
src/main/java/cc/slogc/appmanager/model/dto/: JsonResult.java
src/main/java/cc/slogc/appmanager/model/entity/: AppCategory.java  AppInfo.java  AppVersion.java  DataDictionary.java  DevUser.java  SysUser.java  User.java
src/main/java/cc/slogc/appmanager/repository/: AppInfoRepository.java  DataDictionaryRepository.java  DevUserRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/cc/slogc/appmanager/service/: AppInfoService.java  DataDictionaryService.java  DevUserService.java  SysUserService.java  UserService.java
src/main/java/cc/slogc/appmanager/service/impl/: AppInfoServicelmpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/cc/slogc/appmanager/web/controller/: HomeController.java  TestController.java  UserController.java
src/main/java/cc/slogc/appmanager/web/controller/admin/: AdminController.java  AdminLoginController.java  AppInfoController.java  DevUserController.java  DictionaryController.java  ResultCodeEnum.java  SysUserController.java
src/main/java/cc/slogc/appmanager/web/controller/develop/: DevAppInfoController.java  DevController.java  DevLoginController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: admin_app.ftl  admin_appInfo.ftl  admin_dev.ftl  admin_dictionary.ftl  admin_index.ftl  admin_login.ftl  admin_sys.ftl
src/main/resources/templates/admin/appinfo/: form.ftl
src/main/resources/templates/admin/devuser/: form.ftl
src/main/resources/templates/admin/dictionary/: form.ftl
src/main/resources/templates/admin/module/: _footer.ftl  _header.ftl  _sidebar.ftl
src/main/resources/templates/admin/sysuser/: form.ftl
src/main/resources/templates/develop/: dev_app.ftl  develop_index.ftl  develop_login.ftl
src/main/resources/templates/develop/appinfo/: form.ftl
src/main/resources/templates/develop/devuser/: form.ftl
src/main/resources/templates/develop/module/: _header.ftl  _macro.ftl  _sidebar.ftl
src/test/java/cc/slogc/appmanager/: AppManagerApplicationTests.java
